<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DXF_to_Gcode_choose_layers</class>
 <widget class="QWidget" name="DXF_to_Gcode_choose_layers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>176</width>
    <height>66</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="vl"/>
 </widget>
 <resources/>
 <connections/>
</ui>
